OPENAI_API_KEY = 
MAX_TOKENS =
TOKENS_PER_MINUTE = 
TEMPERATURE = 

#JWT
SECRET_KEY = 
ALGORITHM = 
ACCESS_TOKEN_EXPIRE_MINUTES = 

#Email
EMAIL_FROM = 
EMAIL_PASSWORD = 

#MONGODB
MONGODB_URI = 
SERVER_SELECTION_TIMEOUT_MS = 
CONNECT_TIMEOUT_MS = 
SOCKET_TIMEOUT_MS = 

#API
API_KEY = 